<%@Master language="C#" Inherits="Hemrika.SharePresence.WebSite.Master.WebSiteMaster, Hemrika.SharePresence.WebSite, Version=1.0.0.0, Culture=neutral, PublicKeyToken=11e6604a27f32a11" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Assembly Name="Hemrika.SharePresence.HTML5, Version=1.0.0.0, Culture=neutral, PublicKeyToken=11e6604a27f32a11" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Import Namespace="Hemrika.SharePresence.WebSite.Controls" %>
<%@ Import Namespace="Hemrika.SharePresence.WebSite.Navigation" %>
<%@ Import Namespace="Hemrika.SharePresence.Html5.WebControls" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="html5" namespace="Hemrika.SharePresence.Html5.WebControls" Assembly="Hemrika.SharePresence.HTML5, Version=1.0.0.0, Culture=neutral, PublicKeyToken=11e6604a27f32a11" %>
<%@ Register TagPrefix="SharePresence" namespace="Hemrika.SharePresence.WebSite" Assembly="Hemrika.SharePresence.WebSite, Version=1.0.0.0, Culture=neutral, PublicKeyToken=11e6604a27f32a11" %>
<%@ Register TagPrefix="SharePresence" namespace="Hemrika.SharePresence.WebSite.Navigation" Assembly="Hemrika.SharePresence.WebSite, Version=1.0.0.0, Culture=neutral, PublicKeyToken=11e6604a27f32a11" %>
<%@ Register TagPrefix="SharePresence" namespace="Hemrika.SharePresence.WebSite.Controls" Assembly="Hemrika.SharePresence.WebSite, Version=1.0.0.0, Culture=neutral, PublicKeyToken=11e6604a27f32a11" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<!DOCTYPE html>
<html lang="<%$Resources:wss,language_value%>" dir="<%$Resources:wss,multipages_direction_dir_value%>" runat="server" __expr-val-dir="ltr">
<head runat="server">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<SharePoint:RobotsMetaTag runat="server"/>
	<title><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server" /></title>
	<SharePoint:ULSClientConfig runat="server"/>
	<script type="text/javascript">var _fV4UI = true;</script>
	<SharePoint:ScriptLink language="javascript" Defer="true" runat="server"/>
	<SharePoint:CustomJSUrl runat="server"/>
	<script type="text/javascript" src="/Style Library/v5/Script/v5.js" id="v5"></script>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" id="Shim"></script>
	<![endif]-->
	<script src="/Style Library/v5/Script/jquery.min.js" id="jQuery" type="text/javascript" ></script>
	<script src="/Style Library/v5/Script/jquery.migrate.min.js" id="jQueryMigrate" type="text/javascript" ></script>
	
	<SharePoint:SoapDiscoveryLink runat="server"/>
	
	<!-- favicon -->
	<SharePoint:SPShortcutIcon runat="server" IconUrl="/Style Library/v5/Images/favicon.ico"/>
	
	<SharePoint:CssLink runat="server" Version="4"/>
	<SharePoint:Theme runat="server"/>
	
	<!-- custom style sheets -->
	<SharePoint:CssRegistration name="/Style Library/v5/Style/v5.css" After="corev4.css" runat="server"/>
	
	<SharePoint:SPPageManager runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
	<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>
	<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" />
</head>

<body class="v4master" id="body" runat="server">
<form runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
<asp:ScriptManager id="ScriptManager" runat="server" enablepagemethods="false" enablepartialrendering="true" enablescriptglobalization="false" enablescriptlocalization="true" ScriptMode="Release" />
<WebPartPages:SPWebPartManager id="m" runat="Server"/>
<SharePoint:SPNoScript runat="server"/>
<!-- ribbon -->
<div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle">
	
	<!-- trim the ribbon from any user who does not have permission to edit list items -->
	<Sharepoint:SPSecurityTrimmedControl PermissionsString="EditListItems" runat="server">
	
		<div id="s4-ribboncont">
			<SharePoint:SPRibbon runat="server" PlaceholderElementId="RibbonContainer" CssFile="">
				
				<!-- ribbon left -->
				<SharePoint:SPRibbonPeripheralContent runat="server" Location="TabRowLeft" CssClass="ms-siteactionscontainer s4-notdlg">
					
					<!-- site actions -->
					<span class="ms-siteactionsmenu" id="siteactiontd">
						<SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain" PrefixHtml="" SuffixHtml="" MenuNotVisibleHtml="&amp;nbsp;">
							<CustomTemplate>
								<SharePoint:FeatureMenuTemplate runat="server" FeatureScope="Site" Location="Microsoft.SharePoint.StandardMenu" GroupId="SiteActions" UseShortId="true">
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage" Text="<%$Resources:wss,siteactions_editpage%>" Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>" ImageUrl="/_layouts/images/ActionsEditPage.png" MenuGroupId="100" Sequence="110" ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_TakeOffline" Text="<%$Resources:wss,siteactions_takeoffline%>" Description="<%$Resources:wss,siteactions_takeofflinedescription%>" ImageUrl="/_layouts/images/connecttospworkspace32.png" MenuGroupId="100" Sequence="120" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage" Text="<%$Resources:wss,siteactions_createpage%>" Description="<%$Resources:wss,siteactions_createpagedesc%>" ImageUrl="/_layouts/images/NewContentPageHH.png" MenuGroupId="200" Sequence="210" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Page')) { OpenCreateWebPageDialog('~site/_layouts/createwebpage.aspx') }" PermissionsString="AddListItems, EditListItems" PermissionMode="All" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateDocLib" Text="<%$Resources:wss,siteactions_createdoclib%>" Description="<%$Resources:wss,siteactions_createdoclibdesc%>" ImageUrl="/_layouts/images/NewDocLibHH.png" MenuGroupId="200" Sequence="220" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('DocLib')) { GoToPage('~site/_layouts/new.aspx?FeatureId={00bfea71-e717-4e80-aa17-d0c71b360101}&amp;ListTemplate=101') }" PermissionsString="ManageLists" PermissionMode="Any" VisibilityFeatureId="00BFEA71-E717-4E80-AA17-D0C71B360101" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateSite" Text="<%$Resources:wss,siteactions_createsite%>" Description="<%$Resources:wss,siteactions_createsitedesc%>" ImageUrl="/_layouts/images/newweb32.png" MenuGroupId="200" Sequence="230" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Site')) { STSNavigate('~site/_layouts/newsbweb.aspx') }" PermissionsString="ManageSubwebs,ViewFormPages" PermissionMode="All" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create" Text="<%$Resources:wss,siteactions_create%>" Description="<%$Resources:wss,siteactions_createdesc%>" MenuGroupId="200" Sequence="240" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('All')) { STSNavigate('~site/_layouts/create.aspx') }" PermissionsString="ManageLists, ManageSubwebs" PermissionMode="Any" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents" Text="<%$Resources:wss,quiklnch_allcontent%>" Description="<%$Resources:wss,siteactions_allcontentdescription%>" ImageUrl="/_layouts/images/allcontent32.png" MenuGroupId="300" Sequence="302" UseShortId="true" ClientOnClickNavigateUrl="~site/_layouts/viewlsts.aspx" PermissionsString="ViewFormPages" PermissionMode="Any" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditSite" Text="<%$Resources:wss,siteactions_editsite%>" Description="<%$Resources:wss,siteactions_editsitedescription%>" ImageUrl="/_layouts/images/SharePointDesigner32.png" MenuGroupId="300" Sequence="304" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="EditInSPD('~site/',true);" PermissionsString="AddAndCustomizePages" PermissionMode="Any" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_SitePermissions" Text="<%$Resources:wss,people_sitepermissions%>" Description="<%$Resources:wss,siteactions_sitepermissiondescriptionv4%>" ImageUrl="/_layouts/images/Permissions32.png" MenuGroupId="300" Sequence="310" UseShortId="true" ClientOnClickNavigateUrl="~site/_layouts/user.aspx" PermissionsString="EnumeratePermissions" PermissionMode="Any" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings" Text="<%$Resources:wss,settings_pagetitle%>" Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>" ImageUrl="/_layouts/images/settingsIcon.png" MenuGroupId="300" Sequence="320" UseShortId="true" ClientOnClickNavigateUrl="~site/_layouts/settings.aspx" PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData" PermissionMode="Any" />
									<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CommitNewUI" Text="<%$Resources:wss,siteactions_commitnewui%>" Description="<%$Resources:wss,siteactions_commitnewuidescription%>" ImageUrl="/_layouts/images/visualupgradehh.png" MenuGroupId="300" Sequence="330" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/prjsetng.aspx')" PermissionsString="ManageWeb" PermissionMode="Any" ShowOnlyIfUIVersionConfigurationEnabled="true" />
								</SharePoint:FeatureMenuTemplate>
							</CustomTemplate>
						</SharePoint:SiteActions>
					</span>
					
					<!-- page action button -->
					<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
					
				</SharePoint:SPRibbonPeripheralContent>
				
				<!-- ribbon right (welcome menu) -->
				<SharePoint:SPRibbonPeripheralContent runat="server" Location="TabRowRight" ID="RibbonTabRowRight" CssClass="s4-trc-container s4-notdlg">
					<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
					<a href="#" tabindex="-1" style="display:none"></a>
					<a href="#" tabindex="-1" style="display:none"></a>
					<div class="s4-trc-container-menu">
						<div>
							<wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
							<wssuc:MUISelector ID="IdMuiSelector" runat="server" />
						</div>
					</div>
					<SharePoint:DelegateControl ControlId="GlobalSiteLink2" ID="GlobalDelegate2" Scope="Farm" runat="server" />
					<span>
						<span class="s4-devdashboard">
							<Sharepoint:DeveloperDashboardLauncher ID="DeveloperDashboardLauncher" NavigateUrl="javascript:ToggleDeveloperDashboard()" runat="server" ImageUrl="/_layouts/images/fgimg.png" Text="<%$Resources:wss,multipages_launchdevdashalt_text%>" OffsetX="0" OffsetY="222" Height="16" Width="16" />
						</span>
					</span>
				</SharePoint:SPRibbonPeripheralContent>
				
			</SharePoint:SPRibbon>
		</div>
		
		<!-- publishing console -->
		<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
			<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate"/>
		</asp:ContentPlaceHolder>
		
		<!-- browse web parts (when adding new web parts) -->
		<div id="WebPartAdderUpdatePanelContainer">
			<asp:UpdatePanel ID="WebPartAdderUpdatePanel" UpdateMode="Conditional" ChildrenAsTriggers="false" runat="server">
				<ContentTemplate>
					<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
				</ContentTemplate>
				<Triggers>
					<asp:PostBackTrigger ControlID="WebPartAdder" />
				</Triggers>
			</asp:UpdatePanel>
		</div>
		
		<SharePoint:VisualUpgradePreviewStatus runat="server"/>
		
	</Sharepoint:SPSecurityTrimmedControl>
	
</div>
<!-- /ribbon -->

<!-- scrolling body area -->
<div id="s4-workspace" class="s4-pr s4-widecontentarea">
	<div id="s4-bodyContainer">			
			<!-- v5 wrapper -->
			<div id="v5-wrapper">
				
				<header id="v5-header" class="s4-notdlg" role="banner">
					<hgroup>
						
						<!-- notification area -->
						<div id="notificationArea" class="s4-noti"></div>
						
						<!-- site logo -->
						<div id="v5-site-logo">
							<SharePoint:SPLinkButton runat="server" NavigateUrl="~sitecollection/" id="onetidProjectPropertyTitleGraphic">
								<SharePoint:SiteLogoImage name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/images/siteIcon.png" runat="server"/>
							</SharePoint:SPLinkButton>
						</div>
						
						<!-- site title -->
						<h1 id="v5-site-title">
							<SharePoint:SPLinkButton NavigateUrl="~sitecollection/" runat="server">
								The &ldquo;v5&rdquo; Master Page
							</SharePoint:SPLinkButton>
						</h1>
						
						<!-- site description -->
						<div id="v5-site-description">
							The HTML5 master page for SharePoint 2010
						</div>
						
					</hgroup>
					<div id="v5-tools">
						<div id="v5-social">
							
							<!-- like it / tagging -->
							<SharePoint:DelegateControl ControlId="GlobalSiteLink3-mini" Scope="Farm" runat="server"/>
							
						</div>
						<div id="v5-search">
							
							<!-- search -->
							<SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" Version="4"/>
							
						</div>
					</div>
					<nav id="v5-global-nav" role="navigation">
						<!-- global (top) navigation -->
                        <SharePresence:WebSiteMenu ID="WebSiteMenu" runat="server" DataSourceID="WebSiteDS" ControlType="Navigation" ControlStyle="Superfish" />
                        <SharePoint:DelegateControl runat="server" ControlId="WebSiteDataSource" Id="WebSiteNavigationDelegate" AllowMultipleControls="true">
                            <Template_Controls>
                            <SharePresence:WebSiteDataSource ShowStartingNode="True" SiteMapProvider="WebSiteProvider" id="WebSiteDS" runat="server" />
                            </Template_Controls>
                        </SharePoint:DelegateControl>
					</nav>
					
					<!-- yellow page status bar -->
					<div id="s4-statusbarcontainer">
						<div id="pageStatusBar" class="s4-status-s1"></div>
					</div>
					
				</header>
				<div id="v5-page">
					<div id="v5-page-column-main" role="main">
						
						<!-- page title -->
						<h2 id="v5-page-title" class="s4-notdlg">
							<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" />
						</h2>
						
						<!-- page content -->
						<div id="v5-page-content">
							<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
						</div>
						
					</div>
					<div id="v5-page-column-sidebar" class="s4-notdlg" role="complementary" >
						
						<!-- current (sidebar) navigation -->
						<div id="v5-current-nav">
						</div>
						
						<!-- additional placeholder for sidebar content -->
						<div id="v5-sidebar-content">
						</div>
						
					</div>
				</div>
				<footer id="v5-footer" class="s4-notdlg" role="contentinfo">
					<p><strong>v5</strong> is a responsive HTML5 master page created for SharePoint 2010 by <a href="http://kyleschaeffer.com">Kyle Schaeffer</a>.</p>
				</footer>
			</div>
			<!-- /v5 wrapper -->
			
			<!-- design mode console -->
			<SharePoint:VersionedPlaceHolder UIVersion="3" ID="DesignModeConsoleV3" runat="server">
				<asp:ContentPlaceHolder id="WSSDesignConsole" runat="server">
					<wssuc:DesignModeConsole id="IdDesignModeConsole" runat="server" />
				</asp:ContentPlaceHolder>
			</SharePoint:VersionedPlaceHolder>
			
			<!-- developer dashboard -->
			<SharePoint:DeveloperDashboard runat="server"/>
			
			<!-- form authentication -->
			<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
				<SharePoint:FormDigest runat="server"/>
			</asp:ContentPlaceHolder>

		<div id="MSO_ContentDiv" runat="server"></div>
	</div>
</div>

<!-- hidden placeholders -->
        <asp:Panel visible="false" runat="server" ID="HiddenPanel" Enabled="false">
    <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" visible="false" />
	<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" visible="false" />
	<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
	<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" visible="false" />
	<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" visible="false" />
	<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false" />
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
	<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
	<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" />
	<asp:ContentPlaceHolder ID="PlaceHolderTitleBreadcrumb" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderSidebar" runat="server" />
</asp:Panel>

<input type="text" name="__spText1" title="text" style="display: none;" />
<input type="text" name="__spText2" title="text" style="display: none;" />

</form>

<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" />
<SharePoint:WarnOnUnsupportedBrowsers runat="server"/>

</body>
</html>