<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <Assembly>$SharePoint.Project.AssemblyFullName$</Assembly>
      <TypeName>Hemrika.SharePresence.WebSite.PageParts.PagePart</TypeName>
      <type name="Hemrika.SharePresence.WebSite.PageParts.PagePart, $SharePoint.Project.AssemblyFullName$" />
      <Title>PagePart</Title>
      <Description>PagePart enable Field to be used as WebParts</Description>
      <PartImageLarge>/_layouts/images/msxmll.gif</PartImageLarge>
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">PagePart</property>
        <property name="Description" type="string">PagePart</property>
        <property name="FieldName" type="string">Title</property>
      </properties>
    </data>
  </webPart>
</webParts>
