<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RibbonIcons\" Type="ElementManifest" />
    <ProjectItemFile Source="128\RibbonIcon_Analytics_chart.png" Target="images\Hemrika\Analytics\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Analytics_chart_pie.png" Target="images\Hemrika\Analytics\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Analytics_clock.png" Target="images\Hemrika\Analytics\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Analytics_custom.png" Target="images\Hemrika\Analytics\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Analytics_directions.png" Target="images\Hemrika\Analytics\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Analytics_Google.png" Target="images\Hemrika\Analytics\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Analytics_key.png" Target="images\Hemrika\Analytics\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Analytics_laptops.png" Target="images\Hemrika\Analytics\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Analytics_magnet.png" Target="images\Hemrika\Analytics\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Analytics_network.png" Target="images\Hemrika\Analytics\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Analytics_search.png" Target="images\Hemrika\Analytics\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Analytics_search_globe.png" Target="images\Hemrika\Analytics\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Analytics_speedometer.png" Target="images\Hemrika\Analytics\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Analytics_tools.png" Target="images\Hemrika\Analytics\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Analytics_users.png" Target="images\Hemrika\Analytics\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Settings_company.png" Target="images\Hemrika\Settings\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Settings_contenttype.png" Target="images\Hemrika\Settings\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Settings_features_site.png" Target="images\Hemrika\Settings\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Settings_features_web.png" Target="images\Hemrika\Settings\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Settings_navigation.png" Target="images\Hemrika\Settings\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Settings_permissions.png" Target="images\Hemrika\Settings\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Settings_settings.png" Target="images\Hemrika\Settings\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Settings_versioning.png" Target="images\Hemrika\Settings\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_Settings_versions.png" Target="images\Hemrika\Settings\128\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Analytics_chart.png" Target="images\Hemrika\Analytics\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Analytics_chart_pie.png" Target="images\Hemrika\Analytics\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Analytics_clock.png" Target="images\Hemrika\Analytics\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Analytics_custom.png" Target="images\Hemrika\Analytics\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Analytics_directions.png" Target="images\Hemrika\Analytics\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Analytics_Google.png" Target="images\Hemrika\Analytics\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Analytics_key.png" Target="images\Hemrika\Analytics\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Analytics_laptops.png" Target="images\Hemrika\Analytics\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Analytics_magnet.png" Target="images\Hemrika\Analytics\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Analytics_network.png" Target="images\Hemrika\Analytics\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Analytics_search.png" Target="images\Hemrika\Analytics\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Analytics_search_globe.png" Target="images\Hemrika\Analytics\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Analytics_speedometer.png" Target="images\Hemrika\Analytics\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Analytics_tools.png" Target="images\Hemrika\Analytics\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Analytics_users.png" Target="images\Hemrika\Analytics\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Settings_company.png" Target="images\Hemrika\Settings\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Settings_contenttype.png" Target="images\Hemrika\Settings\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Settings_features_site.png" Target="images\Hemrika\Settings\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Settings_features_web.png" Target="images\Hemrika\Settings\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Settings_navigation.png" Target="images\Hemrika\Settings\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Settings_permissions.png" Target="images\Hemrika\Settings\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Settings_settings.png" Target="images\Hemrika\Settings\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Settings_versioning.png" Target="images\Hemrika\Settings\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_Settings_versions.png" Target="images\Hemrika\Settings\16\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Analytics_chart.png" Target="images\Hemrika\Analytics\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Analytics_chart_pie.png" Target="images\Hemrika\Analytics\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Analytics_clock.png" Target="images\Hemrika\Analytics\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Analytics_custom.png" Target="images\Hemrika\Analytics\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Analytics_directions.png" Target="images\Hemrika\Analytics\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Analytics_Google.png" Target="images\Hemrika\Analytics\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Analytics_key.png" Target="images\Hemrika\Analytics\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Analytics_laptops.png" Target="images\Hemrika\Analytics\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Analytics_magnet.png" Target="images\Hemrika\Analytics\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Analytics_network.png" Target="images\Hemrika\Analytics\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Analytics_search.png" Target="images\Hemrika\Analytics\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Analytics_search_globe.png" Target="images\Hemrika\Analytics\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Analytics_speedometer.png" Target="images\Hemrika\Analytics\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Analytics_tools.png" Target="images\Hemrika\Analytics\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Analytics_users.png" Target="images\Hemrika\Analytics\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Settings_company.png" Target="images\Hemrika\Settings\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Settings_contenttype.png" Target="images\Hemrika\Settings\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Settings_features_site.png" Target="images\Hemrika\Settings\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Settings_features_web.png" Target="images\Hemrika\Settings\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Settings_navigation.png" Target="images\Hemrika\Settings\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Settings_permissions.png" Target="images\Hemrika\Settings\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Settings_settings.png" Target="images\Hemrika\Settings\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Settings_versioning.png" Target="images\Hemrika\Settings\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_Settings_versions.png" Target="images\Hemrika\Settings\32\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Analytics_chart.png" Target="images\Hemrika\Analytics\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Analytics_chart_pie.png" Target="images\Hemrika\Analytics\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Analytics_clock.png" Target="images\Hemrika\Analytics\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Analytics_custom.png" Target="images\Hemrika\Analytics\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Analytics_directions.png" Target="images\Hemrika\Analytics\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Analytics_Google.png" Target="images\Hemrika\Analytics\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Analytics_key.png" Target="images\Hemrika\Analytics\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Analytics_laptops.png" Target="images\Hemrika\Analytics\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Analytics_magnet.png" Target="images\Hemrika\Analytics\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Analytics_network.png" Target="images\Hemrika\Analytics\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Analytics_search.png" Target="images\Hemrika\Analytics\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Analytics_search_globe.png" Target="images\Hemrika\Analytics\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Analytics_speedometer.png" Target="images\Hemrika\Analytics\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Analytics_tools.png" Target="images\Hemrika\Analytics\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Analytics_users.png" Target="images\Hemrika\Analytics\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Settings_company.png" Target="images\Hemrika\Settings\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Settings_contenttype.png" Target="images\Hemrika\Settings\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Settings_features_site.png" Target="images\Hemrika\Settings\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Settings_features_web.png" Target="images\Hemrika\Settings\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Settings_navigation.png" Target="images\Hemrika\Settings\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Settings_permissions.png" Target="images\Hemrika\Settings\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Settings_settings.png" Target="images\Hemrika\Settings\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Settings_versioning.png" Target="images\Hemrika\Settings\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_Settings_versions.png" Target="images\Hemrika\Settings\64\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_MetaData_FaceBook.png" Target="images\Hemrika\MetaData\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_MetaData_Opengraph.png" Target="images\Hemrika\MetaData\128\" Type="TemplateFile" />
    <ProjectItemFile Source="128\RibbonIcon_MetaData_Twitter.png" Target="images\Hemrika\MetaData\128\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_MetaData_FaceBook.png" Target="images\Hemrika\MetaData\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_MetaData_Opengraph.png" Target="images\Hemrika\MetaData\16\" Type="TemplateFile" />
    <ProjectItemFile Source="16\RibbonIcon_MetaData_Twitter.png" Target="images\Hemrika\MetaData\16\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_MetaData_FaceBook.png" Target="images\Hemrika\MetaData\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_MetaData_Opengraph.png" Target="images\Hemrika\MetaData\32\" Type="TemplateFile" />
    <ProjectItemFile Source="32\RibbonIcon_MetaData_Twitter.png" Target="images\Hemrika\MetaData\32\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_MetaData_FaceBook.png" Target="images\Hemrika\MetaData\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_MetaData_Opengraph.png" Target="images\Hemrika\MetaData\64\" Type="TemplateFile" />
    <ProjectItemFile Source="64\RibbonIcon_MetaData_Twitter.png" Target="images\Hemrika\MetaData\64\" Type="TemplateFile" />
  </Files>
</ProjectItem>