<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <Assembly>$SharePoint.Project.AssemblyFullName$</Assembly>
      <TypeName>Hemrika.SharePresence.WebSite.WebParts.DesignWebPart</TypeName>
      <type name="Hemrika.SharePresence.WebSite.WebParts.DesignWebPart, $SharePoint.Project.AssemblyFullName$" />
      <Title>Design WebPart</Title>
      <Description>Design WebPart uses the Style library for rendering XML data as HTML</Description>
      <PartImageLarge>/_layouts/images/msxmll.gif</PartImageLarge>      
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Design WebPart</property>
        <property name="Description" type="string">Uses the Style Library for rendering</property>
				<property name="CatalogIconImageUrl" type="string">/_layouts/images/Company_Application1/WebPartIcon_VisualWebPart1.gif</property>
				<property name="TitleIconImageUrl" type="string">/_layouts/images/Company_Application1/WebPartIcon_VisualWebPart1.gif</property>        
        <property name="ControlType" type="string">Default</property>
        <property name="ControlStyle" type="string">Basic</property>
        <!--
        <property name="ListName" type="string">Basic</property>
        <property name="ContentType" type="string">Basic</property>
        <property name="Fields" type="string">Basic</property>
        -->
      </properties>
    </data>
  </webPart>
</webParts>
