<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.GenericElement" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site, WebApplication, Farm, Package" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WebParts\" Type="ElementManifest" />
    <ProjectItemFile Source="Hemrika.SharePresence.WebSitePart.js" Target="LAYOUTS\Hemrika\WebSitePart\" Type="TemplateFile" />
    <ProjectItemFile Source="DesignWebPart.webpart" Target="WebParts\" Type="ElementFile" />
    <ProjectItemFile Source="Hemrika.SharePresence.DesignWebPart.js" Target="LAYOUTS\Hemrika\DesignWebPart\" Type="TemplateFile" />
    <ProjectItemFile Source="FormWebPart.webpart" Target="WebParts\" Type="ElementFile" />
    <ProjectItemFile Source="Hemrika.SharePresence.FormWebPart.js" Target="LAYOUTS\Hemrika\FormWebPart\" Type="TemplateFile" />
    <ProjectItemFile Source="ContentWebPart.webpart" Target="WebParts\" Type="ElementFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="DesignWebPart" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Hemrika.SharePresence.WebSite.WebParts" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
    <SafeControl Name="FormWebPart" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Hemrika.SharePresence.WebSite.WebParts" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
    <SafeControl Name="ContentWebPart" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Hemrika.SharePresence.WebSite.WebParts" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>