<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.GenericElement" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site, WebApplication, Farm, Package" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Hemrika.SharePresence.WebSite.Page.js" Target="LAYOUTS\Hemrika\WebSitePage\" Type="TemplateFile" />
    <ProjectItemFile Source="Hemrika.SharePresence.WebSite.css" Target="LAYOUTS\Hemrika\WebSitePage\" Type="TemplateFile" />
    <ProjectItemFile Source="init.js" Target="LAYOUTS\Hemrika\WebSitePage\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="WebSitePageEntry" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Hemrika.SharePresence.WebSite.Page.WebSitePage" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
    <SafeControl Name="PageEntry" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Hemrika.SharePresence.WebSite.Page" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
    <SafeControl Name="FieldTypesEntry" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Hemrika.SharePresence.WebSite.FieldTypes" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>