<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.GenericElement" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site, WebApplication, Farm, Package" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="GateKeeperManage.aspx" Target="Layouts\Hemrika\GateKeeper\" Type="TemplateFile" />
    <ProjectItemFile Source="GateKeeperBlackList.aspx" Target="Layouts\Hemrika\GateKeeper\" Type="TemplateFile" />
    <ProjectItemFile Source="GateKeeperWhiteList.aspx" Target="Layouts\Hemrika\GateKeeper\" Type="TemplateFile" />
    <ProjectItemFile Source="GateKeeperHotlinking.aspx" Target="Layouts\Hemrika\GateKeeper\" Type="TemplateFile" />
    <ProjectItemFile Source="GateKeeperHoneyPot.aspx" Target="Layouts\Hemrika\GateKeeper\" Type="TemplateFile" />
    <ProjectItemFile Source="GateKeeperVisitors.aspx" Target="Layouts\Hemrika\GateKeeper\" Type="TemplateFile" />
    <ProjectItemFile Source="GateKeeperProxies.aspx" Target="Layouts\Hemrika\GateKeeper\" Type="TemplateFile" />
    <ProjectItemFile Source="GateKeeperDrones.aspx" Target="Layouts\Hemrika\GateKeeper\" Type="TemplateFile" />
    <ProjectItemFile Source="GateKeeper.css" Target="Layouts\Hemrika\GateKeeper\" Type="TemplateFile" />
  </Files>
</ProjectItem>