<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.SiteDefinition" DefaultFile="onet.xml" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Package" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="onet.xml" Target="SiteTemplates\WebSiteSearch\XML\" Type="TemplateFile" />
    <ProjectItemFile Source="WEBTEMPWebSiteSearch.xml" Target="1033\XML\" Type="TemplateFile" />
    <ProjectItemFile Source="WebSiteSearch.gif" Target="Images\Hemrika\" Type="TemplateFile" />
    <ProjectItemFile Source="Search.aspx" Target="SiteTemplates\WebSiteSearch\" Type="TemplateFile" />
    <ProjectItemFile Source="advanced.aspx" Target="SiteTemplates\WebSiteSearch\" Type="TemplateFile" />
    <ProjectItemFile Source="default.aspx" Target="SiteTemplates\WebSiteSearch\" Type="TemplateFile" />
    <ProjectItemFile Source="People.aspx" Target="SiteTemplates\WebSiteSearch\" Type="TemplateFile" />
    <ProjectItemFile Source="PeopleResults.aspx" Target="SiteTemplates\WebSiteSearch\" Type="TemplateFile" />
    <ProjectItemFile Source="results.aspx" Target="SiteTemplates\WebSiteSearch\" Type="TemplateFile" />
    <ProjectItemFile Source="LISTS\Tabs\allitems.aspx" Target="SiteTemplates\WebSiteSearch\LISTS\Tabs\" Type="TemplateFile" />
    <ProjectItemFile Source="LISTS\Tabs\dispform.aspx" Target="SiteTemplates\WebSiteSearch\LISTS\Tabs\" Type="TemplateFile" />
    <ProjectItemFile Source="LISTS\Tabs\editform.aspx" Target="SiteTemplates\WebSiteSearch\LISTS\Tabs\" Type="TemplateFile" />
    <ProjectItemFile Source="LISTS\Tabs\newform.aspx" Target="SiteTemplates\WebSiteSearch\LISTS\Tabs\" Type="TemplateFile" />
    <ProjectItemFile Source="LISTS\Tabs\schema.xml" Target="SiteTemplates\WebSiteSearch\LISTS\Tabs\" Type="TemplateFile" />
  </Files>
</ProjectItem>