<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.GenericElement" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site, WebApplication, Farm, Package" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="MetaDataManage.aspx" Target="Layouts\Hemrika\MetaData\" Type="TemplateFile" />
    <ProjectItemFile Source="MetaDataEdit.aspx" Target="Layouts\Hemrika\MetaData\" Type="TemplateFile" />
    <ProjectItemFile Source="KeywordManage.aspx" Target="Layouts\Hemrika\MetaData\" Type="TemplateFile" />
    <ProjectItemFile Source="OpenGraphEdit.aspx" Target="Layouts\Hemrika\MetaData\" Type="TemplateFile" />
    <ProjectItemFile Source="FaceBookEdit.aspx" Target="Layouts\Hemrika\MetaData\" Type="TemplateFile" />
    <ProjectItemFile Source="TwitterEdit.aspx" Target="Layouts\Hemrika\MetaData\" Type="TemplateFile" />
  </Files>
</ProjectItem>